version: "2.0"
services:
  contactifications:
    build: .
    image: contactifications
    env_file:
      - .env
    command: --slackToken="${SLACK_TOKEN}" --slackChannel="${SLACK_CHANNEL}"
    ports:
      - "${PORT}:1789"
    expose:
      - "1789"
    volumes:
      - "/outputs:${OUTPUT_DIR}"
