version: "2.0"
services:
  contactifications:
    build: .
    image: contactifications
    env_file:
      - .env
    command: --slackToken="${SLACK_TOKEN}" --slackChannel="${SLACK_CHANNEL}" --companyName="${COMPANY_NAME}" --logoURL="${LOGO_URL}" --websiteURL="${WEBSITE_URL}"
    ports:
      - "${PORT}:1789"
    volumes:
      - "${OUTPUT_DIR_PATH}:/out"
      - "${MESSAGE_TEMPLATE_PATH}:/templates"
